{
  "name": "ditto",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "npx react-native start",
    "lint": "npx eslint .",
    "lint-fix": "npx eslint --fix .",
    "convert": "cd ./scripts && ./convert.sh && cd ..",
    "rs": "./scripts/rn-reset.sh && say done && yarn start",
    "rss": "./scripts/rn-reset.sh && ./scripts/ios-reset.sh && ./scripts/and-reset.sh && say done && yarn start",
    "rsa": "./scripts/rn-reset.sh && ./scripts/and-reset.sh && say done && yarn start",
    "rsi": "./scripts/rn-reset.sh && ./scripts/ios-reset.sh && say done && yarn start",
    "ios": "npx react-native run-ios --simulator='iPhone 11'",
    "ios-sm": "npx react-native run-ios --simulator='iPhone 6s'",
    "bi": "yarn convert && npx react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "ba": "yarn convert && npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "and": "npx react-native run-android"
  },
  "dependencies": {
    "@eva-design/eva": "^1.3.2",
    "@nozbe/watermelondb": "^0.15.0",
    "@nozbe/with-observables": "^1.0.5",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/push-notification-ios": "^1.0.3",
    "@react-native-firebase/app": "^6.3.4",
    "@react-native-firebase/messaging": "^6.3.4",
    "@react-navigation/material-top-tabs": "^5.0.5",
    "@react-navigation/native": "^5.0.5",
    "@react-navigation/stack": "^5.0.5",
    "@ui-kitten/components": "^4.4.0-beta.3",
    "@ui-kitten/eva-icons": "^4.4.0-beta.3",
    "color": "^3.1.2",
    "debug": "^4.1.1",
    "events": "^3.0.0",
    "faker": "^4.1.0",
    "fbemitter": "^2.1.1",
    "lodash": "^4.17.15",
    "lottie-ios": "3.1.3",
    "lottie-react-native": "^3.3.2",
    "matrix-js-sdk": "^5.0.1",
    "moment": "^2.24.0",
    "observable-hooks": "^2.2.0",
    "react": "16.9.0",
    "react-native": "^0.61.4",
    "react-native-autogrow-textinput": "^5.3.0",
    "react-native-device-info": "^5.4.0",
    "react-native-fab": "^1.0.9",
    "react-native-gesture-handler": "^1.5.6",
    "react-native-image-picker": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-material-selectize": "https://gitlab.com/ditto-chat/custom-react-native-material-selectize.git",
    "react-native-modal": "^11.5.3",
    "react-native-permissions": "^1.2.1",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-reanimated": "^1.7.0",
    "react-native-render-html": "^4.1.2",
    "react-native-safe-area-context": "^0.7.2",
    "react-native-scalable-image": "^1.0.0",
    "react-native-screens": "^2.0.0-beta.2",
    "react-native-svg": "^11.0.1",
    "react-native-svg-transformer": "^0.13.0",
    "react-native-tab-view": "^2.13.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.2",
    "react-native-voip-push-notification": "^2.0.0",
    "react-native-webview": "^8.1.0",
    "rxjs": "^6.5.4",
    "shortid": "^2.2.15",
    "showdown": "^1.9.1",
    "striptags": "^3.1.1",
    "styled-components": "^4.3.2",
    "unorm": "^1.6.0",
    "url": "^0.11.0",
    "xmlhttp-request": "^0.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/runtime": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-simple-import-sort": "^5.0.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "src/assets/fonts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint"
    }
  }
}
